<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MUTARTModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MUTARTEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TblEmployees" EntityType="MUTARTModel.TblEmployees" />
  </EntityContainer>
  <EntityType Name="TblEmployees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WorkHours" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="WageType" Type="Byte" Nullable="false" />
    <Property Name="Wage" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="Byte" Nullable="false" />
  </EntityType>
</Schema>